============================================================
*			  README			   *
============================================================

==CONTROLS==
Only Gamepad supported
Left Stick             - Player Movement
Right Stick            - Aim Spells
Left Trigger           - Shoot Left Hand Spell
Right Trigger          - Shoot Right Hand Spell
Left Bumper + A/B/X/Y  - Hold Bumper and Press Button to 
			 Select Spell for Left Hand
Right Bumper + A/B/X/Y - Hold Bumper and Press Button to 
			 Select Spell for Right Hand
Left + Right Trigger   - Shoot Combined Spell

==HOW TO RUN==
Run Amalgamage_Setup.exe
Select Install Location
Complete Installation
Executable is located in Start Menu
It can also be found in your install location
Default location is ProgramFiles(x86)\Digipen\Amalgamage\Amalgamage.exe

==NOTES==
Please be patient and restart the game

============================================================