GAMEOBJECT_TYPE(PLAYER)
GAMEOBJECT_TYPE(PLANE)
GAMEOBJECT_TYPE(WALL)
GAMEOBJECT_TYPE(FLOOR)
GAMEOBJECT_TYPE(ENEMY)
GAMEOBJECT_TYPE(BULLET)
GAMEOBJECT_TYPE(PLAYER_BULLET)
GAMEOBJECT_TYPE(LIGHT)
GAMEOBJECT_TYPE(SHURIKEN)
GAMEOBJECT_TYPE(UICAMERA)
GAMEOBJECT_TYPE(FOLLOW_BULLET)
GAMEOBJECT_TYPE(HOMING_BULLET)
GAMEOBJECT_TYPE(SPELL)
GAMEOBJECT_TYPE(DOOR)
GAMEOBJECT_TYPE(PLAYER_MELEE)
GAMEOBJECT_TYPE(ENEMY_AOE_SLOW)
GAMEOBJECT_TYPE(ENEMY_AOE_DAMAGE)
GAMEOBJECT_TYPE(PLAYER_AOE)
GAMEOBJECT_TYPE(UIICON)
GAMEOBJECT_TYPE(HAND)